WPF_Lab4_UserIn3/MainWindow.xaml

<Window x:Class="WPF_Lab4_UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab4_UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <RichTextBox Grid.Column="2" Name="richTextBox1" Width="408" >
            <FlowDocument>
                <Paragraph>
                    <InlineUIContainer>

                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar Height="26" Name="toolBar1" Width="200" DockPanel.Dock="Top" >
            <ListBox Grid.Column="0" Name="listBox1" SelectionChanged="listBox1_SelectionChanged"></ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left" />
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
            <ComboBox x:Name="comboBox1" DockPanel.Dock="Top" Height="88"/>
        </ToolBar>
        <Grid Name="grid1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        
           
    </DockPanel>
</Window>
