WPF_Lab4_UserIn1/MainWindow.xaml

<Window x:Class="WPF_Lab2_NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Lab2_NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="150,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="150,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="150,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lable1" Content="_First Name" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"
               Target="{Binding ElementName=txtFirstName}"/>
        <Label x:Name="Lable2" Content="_Last Name" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"
               Target="{Binding ElementName=txtLastName}"/>
        <Label x:Name="Lable3" Content="_Email" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top"
               Target="{Binding ElementName=txtEmail}"/>
        <Button x:Name="button1" Content="_Submit" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Window>
